<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="score">Score: 0</div>
    <footer>
        <p>&copy; 2024 Todos os direitos reservados</p>
        <p><a href="https://github.com/brenoloa">GitHub: github.com/brenoloa</a></p>
        <p><a href="mailto:contatobrenoloa@gmail.com">Email: contatobrenoloa@gmail.com</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
